# Global Settings
listen_udp = "0.0.0.0:53"
listen_tcp = "0.0.0.0:53"
root_domain = "nodes.loki.domain"
root_ip = "127.0.0.1"
poll_interval = 600
debug = false
results = 25

# Flokicoin Configuration (Mandatory)
[flokicoin]
name = "flokicoin"
prefix_root_domain = "" # Root for main chain
host = "localhost:10005"
tls_path = "~/.flnd/tls.cert"
macaroon_path = "~/.flnd/data/chain/flokicoin/main/admin.macaroon"
port = 5521

# Bitcoin Configuration 
# Add more [[alt_chains]] blocks for other chains 
[[alt_chains]]
name = "bitcoin" # bitcoin is an altchain niyaHAHAHAHAHAH
prefix_root_domain = "btc"
host = "localhost:10009"
tls_path = "~/.lnd/tls.cert"
macaroon_path = "~/.lnd/data/chain/bitcoin/mainnet/admin.macaroon"
port = 9735

